train_top_classifier --name 'stable' --lr 0.0001 --epochs 1000 --batch_size 1024 --l2_reg 0 --dropout_p 0.5 --save_model True

0.1 VAL DATA CROPPED WITH ADDITIONAL
------------------------------------
fine_tune --name 'stable' --name_ext 'frozen_280_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 280
Epoch 18 - loss: 0.4608 - val_loss: 0.7203

fine_tune --name 'stable' --name_ext 'frozen_270_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 270
Epoch 18 - loss: 0.4567 - val_loss: 0.7166

fine_tune --name 'stable' --name_ext 'frozen_260_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 260
Epoch 18 - loss: 0.4646 - val_loss: 0.7440

fine_tune --name 'stable' --name_ext 'frozen_250_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 250
Epoch 17 - loss: 0.4869 - val_loss: 0.7473
