train_top_classifier --name 'stable' --lr 0.00005 --epochs 25 --batch_size 1024 --l2_reg 0 --dropout_p 0.5 --penultimate_size 512 --save_model True
train_top_classifier --name 'final' --lr 0.00005 --epochs 25 --batch_size 1024 --l2_reg 0 --dropout_p 0.5 --penultimate_size 512 --save_model True

0.1 VAL DATA CROPPED WITH ADDITIONAL
------------------------------------
GROUP 0
fine_tune --name 'stable' --name_ext 'frozen_6_penultimate_256_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 6 --penultimate_size 256
Epoch 33 - loss: 0.5097 - val_loss: 0.6863

GROUP 1
fine_tune --name 'stable' --name_ext 'frozen_11_penultimate_512_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 50 --epochs 50 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 11 --penultimate_size 512
Epoch 32 - loss: 0.5212 - val_loss: 0.7298

GROUP 2
fine_tune --name 'stable' --name_ext 'frozen_11_penultimate_256_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 11 --penultimate_size 256
Epoch 27 - loss: 0.6026 - val_loss: 0.7105

GROUP 3
fine_tune --name 'stable' --name_ext 'frozen_6_penultimate_512_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 50 --epochs 50 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 6 --penultimate_size 512
Epoch 36 - loss: 0.4483 - val_loss: 0.7330

FINAL
-----
GROUP 0
fine_tune --name 'final' --name_ext 'frozen_6_penultimate_256_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 6 --penultimate_size 256
todo a

GROUP 1
fine_tune --name 'final' --name_ext 'frozen_11_penultimate_512_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 50 --epochs 50 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 11 --penultimate_size 512
todo b

GROUP 2
fine_tune --name 'final' --name_ext 'frozen_11_penultimate_256_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 11 --penultimate_size 256
todo c

GROUP 3
fine_tune --name 'final' --name_ext 'frozen_6_penultimate_512_dropout_0_5' --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 50 --epochs 50 --batch_size 256 --l2_reg 0 --dropout_p 0.5 --num_freeze_layers 6 --penultimate_size 512
todo d
