UNCLEANED DATA
--------------
(cca. 0.89 val_loss, 0.90685 public score)
train_top_classifier --lr 0.0001 --epochs 2700 --batch_size 1332 --l2_reg 0 --dropout_p 0.5 --save_model True

(cca 0.83 val_loss, 0.77085 public score and 0.8123 val_loss)
fine_tune --lr 1e-4 --reduce_lr_factor 0.1 --reduce_lr_patience 1 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.6 --num_freeze_layers 126

(0.8039 val_loss, 0.76231 public score)
fine_tune --lr 1e-5 --reduce_lr_factor 0.1 --reduce_lr_patience 100 --epochs 100 --batch_size 256 --l2_reg 0 --dropout_p 0.6 --num_freeze_layers 126

106 frozen layers, dropout_p 0.7: overfit
116 frozen layers, dropout_p 0.7: overfit
126 frozen layers, dropout_p 0.5: overfit
126 frozen layers, dropout_p 0.7: underfit?

CLEANED DATA
------------
todo
